# Application configuration
PORT=5000
NODE_ENV=production

# Database
MONGO_URI=${MONGO_URI}

# JWT Authentication
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=1d

# Session configuration
SESSION_SECRET=${SESSION_SECRET}
SESSION_EXPIRES_IN=1d

# Google OAuth configuration
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL="https://api.standingtogether.com/api/auth/google/callback"

# Google login backend callback
GOOGLE_CLIENT_URI="https://api.standingtogether.com/auth/callback"

# Frontend configuration
FRONTEND_ORIGIN="https://standingtogether.com"
FRONTEND_GOOGLE_CALLBACK_URL="https://standingtogether.com/auth/callback"